let
  mylist =
    [1, 2, 3, 4, 5, 6, 7, 8, 9]

  map =
    list -> fn ->
      if (list == [])
        []
      else
        [List.first(list) |> fn] + map(List.rest(list), fn)

  reduce =
    list -> acc -> fn ->
      if (list == [])
        acc
      else
        reduce(List.rest(list), fn(List.first(list), acc), fn)

  fold =
    list -> fn ->
      reduce(List.rest(list), List.first(list), fn)
in
(
  ; Squares
  map(mylist, x -> x * x) |> Io.println

  ; Sum
  fold(mylist, x -> a -> x + a) |> Io.println

  ; Length
  reduce(mylist, 0, x -> a -> a + 1) |> Io.println
)